<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>My resume</title>
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<style type="text/css">
		body{
			background:#d1d1d1;
			font-family:Helvetica;
		}
		.container{
			width:100%;
			margin:0;
			padding:0;
		}
		.resumebody{
			width:620px;
			margin:0 auto;
			background:rgb(162,214,104);
			padding-left:8px;
			padding-right:8px;
			box-shadow:1px 1px 10px #333;
		}


		.myresume{
			margin:0 auto;
			padding:1px 10px;


		}
		.myresume hr{
			border:0;
			height:2px;
			width:100%;
			color:rgb(89,89,89);
			background-color:rgb(89,89,89);

		}

		.mystyle{
			border-left:3px solid rgb(89,89,89);
			border-right:3px solid rgb(89,89,89);
			margin-bottom:15px;
			padding:0 10px 0px 10px;
		}
		.resume{
			background:rgb(89,89,89);

		}
		.mydiv{
			padding-top:20px;
			padding-bottom:7px;
		}
		.resume h1{
			font-family:Moon Light;
			font-size:33px;
			text-align:center;
			color:#fff;
			margin:0;
		}
		.resume h2{
			font-family:Moon Light;
			text-align:center;
			font-size:23px;
			color:rgb(174,226,104);
			margin:0;
			padding:0;
		}
		.resume h3{
			font-family:Moon Light;
			text-align:center;
			font-size:17px;
			color:rgb(191,191,191);
			margin:0;
		}

		.resume hr{
			border:0;
			height:2px;
			width:540px;
			color:rgb(196,226,208);
			background-color:rgb(196,226,208);

		}
		.myhr hr{
			border:0;
			height:2px;
			width:100%;
			color:rgb(89,89,89);
			background-color:rgb(89,89,89);

		}
		.resume p{
			margin-left:12px;
			font-family:Cambria;
			font-size:10px;
			color:#fff;
		}

		.resume a{
			padding:5px;
			color:#f1f1f1;
			text-decoration:none;
		}
		.resume a:hover{
			color:#fff;
			text-decoration:underline;
		}
		.resume span i{
			border:2px solid #929292;
			padding:2px;
			border-radius:10px;
		}
		.mainbody{
			background-color:#fff;
			color:#333;
			width:100%;
			height:760px;

		}
		.totalbody{
			width:595px;
			padding:10px;
		}
		.profile{
			width:165px;
			border-right:2px solid rgb(89,89,89);
			padding-right:10px;
			height:auto;
			float:left;
		}
		.mainbody{
			color:rgb(128,128,128);
		}
		p{
			margin:0;
		}
		.profile h4{
			font-family:Helvetica;
			border:1px solid rgb(196,226,208);
			font-size:12px;
			text-align:center;
			margin:0;
			padding:5px;
		}
		.mainbody p{
			font-family:Cambria;
			font-size:9px;
			font-color:rgb(90,90,90);
			padding:10px;
			line-height:1.65em;
		}
		.mainbody a p{
			font-style:Microsoft Tai Le;
			color:rgb(90,90,90);
			margin:0;
		}
		.mainbody a{
			color:#c7c7c7;
		}
		.mainbody a:hover{
			text-decoration:none;
		}
		p.stylish{
			font-family:Cambria;
			font-size:9px;
			color:RGB(146,208,80);
			font-style:italic;
		}
		.profileright{
			width:355px;
			float:left;
			padding-left:15px;
			font-family:Helvetica;
		}

		.profileright h4{
			border:1px solid rgb(196,226,208);
			font-size:12px;
			margin:0;
			padding:5px 5px 5px 10px;
			color:rgb(146,208,80);
		}
		.profileright h5{
			font-size:10px;
			padding-left:10px;
			padding-bottom:0;
			margin-bottom:0;
		}
		.right{
			float:right;
		}
		small{
			font-family:Cambria;
			font-size:9px;
			padding-left:10px;
			font-style:italic;
		}
		h5.newh5{
			text-align:center;
			font-size:10px;
text-decoration:underline;
			padding:0;
			margin:3px;
		}
		table{
			width:100%;
			margin-top:10px;
			font-size:9px;
			border-collapse:collapse;
			text-align:center;
		}
		td{
			width:50%;
		}
		table,tr,td{
			border:1px solid #333;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="resumebody">
			<div class="backstyl1">

			<div class="myresume">

				<hr>
				<div class="mystyle">

					<div class="resume">
						<div class="mydiv">
						<hr>
						<h1>Thomas F McGeehan V</h1>
						<h2>Data Technology Architect</h2>
						<h3>Data Science Enthusiast</h3>
						<hr>
						<p>
							<a href="http://Github.com/tfmv"><span><i class="fa fa-github"></i> Github.com/tfmv</span></a>
							<a href="http://www.datastute.com"><span><i class="fa fa-wordpress"></i> www.datastute.com</span></a>
							<a href="http://www.mcgeehan@Gmail.com"><span><i class="fa fa-envelope"></i> mcgeehan@Gmail.com</span></a>
							<span><i class="fa fa-phone"></i> (314) 375 6681</span>
							<span><i class="fa fa-home"></i> St. Louis, Missouri</span>
						</p>
						<hr>
						</div>
					</div>
					<div class="myhr"><hr></div>
					<div class="mainbody">
						<div class="totalbody">
							<div class="profile">
								<h4>PROFILE</h4>
								<p>I am a highly creative and results-oriented senior data warehouse architect specializing in designing data platforms, and embedding analytics on Exadata, Netezza, and Hadoop, both in-cloud and on-premises. I am a consistent top performer who is eager to offer 15+ years of progressive experience leading complex worldwide R&D projects, planning and implementing extremely large data warehouses using industry leading technology, and building forward-thinking teams. My peers consider me to be an Oracle, Netezza, data integration, analytics and ETL . guru with a dozen patents.</p>
								<h4>PATENTS</h4>
								<a href="https://goo.gl/sEdrzl"><p>Ensemble Merchant Prediction System</p></a>
								<a href="https://goo.gl/WXMP1Y"><p>Method for Implementing Approximate Matching in a Relational Database</p></a>
								<a href="https://goo.gl/wTRLO7"><p>System for Providing Behavioral Modification</p></a>
								<a href="https://goo.gl/TvK4GN"><p>System and Method for Platform Independent File Transfer</p></a>
								<a href="https://goo.gl/4TaKx6"><p>Systems and methods for creating standardized street address tokens</p></a>
								<a href="http://goo.gl/pCgTMm"><p>Generating Address Tokens for Matching</p></a>
								<a href="https://goo.gl/tJ9oUm"><p>Peer based behavioral modification</p></a>
								<p class="stylish">Others unrelated to technology</p>
							</div>
							<div class="profileright">
								<h4>EXPERIENCE</h4>
								<h5>Data Warehouse & Analytics Architect <span class="right">03/15 - PRESENT</span></h5>
								<small>Wells Fargo & Company, Saint Louis, Missouri</small>
								<p>I conducted a robust data virtualization proof-of-concept using Cisco Information Server;
								I designed three-year strategic technology roadmap and implemented database federation in the data warehouse as a formal strategic capability;I designed migration strategy to move the warehouse to Exadata hardware.</p>
								<h5>Senior Data Warehouse Architect <span class="right">01/14 – 11/14<br>03/13 – 11/13<br>02/11 – 02/12</span></h5>
								<small>Bank of America Corporation, Charlotte, North Carolina</small>
								<p>I returned to the bank to optimize Oracle and Netezza processes that suffered from poor performance.  I optimized hundreds of queries and processes, resulting in a 400% average increase in query performance.I implemented an agile and continuous delivery model within the data warehouse, including automated regression testing.</p>
								<h5>Principal Netezza Consultant <span class="right">12/13 – 01/14</span></h5>
								<small>Principal Financial Group, Des Moines, Iowa; London</small>
								<p>I developed a solution to deliver near real-time replication from PostgreSQL databases to Netezza and replaced several mission-critical machine learning models from SAS to R / Hadoop.Developed best practices for Netezza ETL and reporting applications.</p>
								<h5>Data Warehouse Architect (Netezza & Oracle) <span class="right">10/12 – 12/13</span></h5>
								<small>Magellan Health Services, Saint Louis, Missouri</small>
								<p>I led the architecture and redesign of the enterprise data warehouse including multiple Netezza appliances and large Oracle RACs <br>I designed a BCP strategy and technical solution along with a robust CDC system.  I converted dozens of legacy system to modern MPP architecture.I mentored and trained dozens of developers on best practices and patterns.</p>
								<h5>Senior Data Warehouse Leader/ Consultant <span class="right">03/05 – 02/11</span></h5>
								<small>MasterCard Worldwide, Saint Louis, Missouri</small>
								<p>I was an instrumental leader in laying the groundwork for a new paradigm for business analytics, information delivery, and product development in one of the largest and most complex data warehouses in the world.  Working within this multi-petabyte size environment spanning Oracle Exadata, Netezza, and Hadoop, I conceived of, architected and led development teams to deliver highly profitable data-intensive products, including several with patents, while growing the talent of a distributed development team.</p>
							</div>
						</div>

					</div>
					<hr>
				</div>
				</div>

			</div>
			<div class="backstyle2"></div>
		</div>
	</div>
	<br><br>
	<div class="container">
		<div class="resumebody">
			<div class="backstyl1">

			<div class="myresume">

				<hr>
				<div class="mystyle">

					<div class="resume">
						<div class="mydiv">
						<hr>

						<p>
							<a href="http://Github.com/tfmv"><span><i class="fa fa-github"></i> Github.com/tfmv</span></a>
							<a href="http://www.datastute.com"><span><i class="fa fa-wordpress"></i> www.datastute.com</span></a>
							<a href="http://www.mcgeehan@Gmail.com"><span><i class="fa fa-envelope"></i> mcgeehan@Gmail.com</span></a>
							<span><i class="fa fa-phone"></i> (314) 375 6681</span>
							<span><i class="fa fa-home"></i> St. Louis, Missouri</span>
						</p>
						<hr>
						</div>
					</div>
					<div class="myhr"><hr></div>
					<div class="mainbody">
						<div class="totalbody">
							<div class="profile">
								<h4>REFERENCES</h4>
								<h5 class="newh5">Philip Wu</h5>
								<h5 class="newh5">Raegen Lang</h5>
								<h5 class="newh5">Jason Ruthorford</h5>
								<h5 class="newh5">Gary Horn</h5>
								<h5 class="newh5">Kumar Bajajii</h5>
								<h5 class="newh5">Link to Recommendation Letters</h5>

								<h4>EDUCATION</h4>
								<h5 style="font-size:10px;text-align:center;margin:5px;">Master of Science, CS</h5>
								<p style="text-align:center;margin:0;padding:0;">06/2013 – {in progress]<br>University of Missouri<br>Science and Technology<br>4.0</p>
								<h5 style="font-size:10px;text-align:center;margin:5px;">Bachelor of Science,<br> CIS</h5>
								<p style="text-align:center;margin:3px;padding:0;">08/1997 - 06/ 2001<br>Southern Illinois University</p>
								<h4 style="margin-top:10px;">EDUCATION</h4>
								<h5 style="font-size:9px;text-align:center;">Reading<br>Writing<br>Python/Web Development<br>Open Source Development<br>Learning<br>Chess (competitive)<br>Animals<br>Cars<br>Machine Learning<br>Cooking</h5>
								<h4>SKILLS</h4>
								<table >
									<tr>
										<td>Oracle</td>
										<td>R</td>
									</tr>
									<tr>
										<td>Exadata</td>
										<td>Linux</td>
									</tr>
									<tr>
										<td>Netezza</td>
										<td>Bash</td>
									</tr>
									<tr>
										<td>MongoDB</td>
										<td>Spark</td>
									</tr>
									<tr>
										<td>Hive</td>
										<td>CIS</td>
									</tr>
									<tr>
										<td>DB2</td>
										<td>MicroStrategy</td>
									</tr>
									<tr>
										<td>Python</td>
										<td>Actuate</td>
									</tr>
									<tr>
										<td>Angular</td>
										<td>Informatica</td>
									</tr>
									<tr>
										<td>Linux</td>
										<td>Ab Initio</td>
									</tr>
									<tr>
										<td>GoldenGate</td>
										<td>Machine Learning</td>
									</tr>
									<tr>
										<td>SQL Server</td>
										<td>Time Series Forecasting</td>
									</tr>
									<tr>
										<td>PostreSQL</td>
										<td>Cloud Computing</td>
									</tr>
									<tr>
										<td>Performance</td>
										<td>Scalability</td>
									</tr>

								</table>
								<p class="stylish">Others unrelated to technology</p>
							</div>
							<div class="profileright">
								<h4>EXPERIENCE CONTINUED</h4>
								<h5>Senior Data Warehouse Leader/Consultant <span class="right">03/05 – 02/11</span></h5>
								<small>MasterCard Worldwide, Saint Louis, Missouri</small>
								<p style="margin:0;padding:5px 0 0 10px;">I created a <b>patented</b> merchant search/identifier that performs a novel approximate search and returns accurate results in under 100 msec.</p>
								<p style="margin:0;padding:5px 0 0 10px;">I created a <b>patented</b> matching engine that uses machine learning and TF/IDF to match very large datasets to the space of MasterCard acceptors.</p>
								<p style="margin:0;padding:5px 0 0 10px;">I created a <b>patented</b> system and method for predicting merchant brand classification based on financial transaction data.</p>
								<p style="margin:0;padding:5px 0 0 10px;">I played a vital role in conceiving, designing, and leading the development of a merchant-focused, web-based tool with a significant revenue stream that provides in-depth trending metrics (e.g. volume, growth, and customer loyalty enabling fact-based decisions) to improve marketing results and ensure dominance over core competitors.</p>
								<h4>SELECT PROFESSIONAL PROJECTS</h4>
								<h5>MasterCard Payment Gateway</h5>

								<p style="margin:0;padding:5px 0 0 10px;">I led the development of a payment gateway, providing seamless data and money exchange between merchants and suppliers.</p>
								<h5>Merchant Search</h5>

								<p>I designed and developed a forward-thinking web-based service that allows MasterCard associates to perform a probabilistic approximate search for a MasterCard acceptor using the merchant name or geographical properties.</p>

								<h5>MasterCard Merchant Monitoring</h5>

								<p>I designed and developed a novel solution for measuring the relative health of MasterCard merchant financial data using linear exponential smoothing to compute an expected value for a range of meta-data metrics; when the real value falls outside of computed Bollinger Bands, the metric is considered to be anomalous, is flagged as such, and corrective action is taken.</p>
								<h5>Plateform Independent Transfer Method</h5>

								<p>I invented a patented solution that allows any application capable of connecting to a JDBC compliant database to exchange data & files with another application, regardless of operating system.</p>
								<h5>JDBC Data Federation(patent pending)</h5>

								<p>I created a custom JDBC driver to enable client applications to consume data from a plurality of databases with a single JDBC connection.</p>
							</div>
						</div>

					</div>
					<hr>
				</div>
				</div>

			</div>
			<div class="backstyle2"></div>
		</div>
	</div>
</body>
</html>
